<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7da4b82030c4a0ab99bc5260293ab72" Name="Diagram1">
        <EntityTypeShape EntityType="AsgardModel.BillDetail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsgardModel.Bill" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsgardModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AsgardModel.ClientType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsgardModel.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsgardModel.Vendor" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AsgardModel.FK_BillDetails_ToBills" ManuallyRouted="false" />
        <AssociationConnector Association="AsgardModel.FK_BillDetails_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="AsgardModel.FK_Bills_ToClients" ManuallyRouted="false" />
        <AssociationConnector Association="AsgardModel.FK_Bills_ToVendors" ManuallyRouted="false" />
        <AssociationConnector Association="AsgardModel.FK_Clients_ToClientTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>